{
  "name": "Fetch Message By Message ID",
  "description": "A capability that fetches a message by its ID.",
  "entry_point": "main.zsh",
  "organization": "google",
  "group": "gmail",
  "inputs": [],
  "output": "json"
}